{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 17,
  "lineage": "e7033691-5daf-8ac5-8dab-9378de403613",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is Terraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "index1.htm",
            "id": "d7adf6f95b68199f68bc43da6aeb7b1ba6e62720",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is Terraform and i am going to work with this",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "index2.html",
            "id": "005714af9dc5c7cca3cc568df26a7bb28f1bfbaa",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "32630641ec576b46",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "index3.html",
            "id": "273f2ea6a429d359b392840984174c2dac710006",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.alpheNeumeric"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "alpheNeumeric",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "MmMGQexXa0Y=",
            "b64_url": "MmMGQexXa0Y",
            "byte_length": 8,
            "dec": "3630752604798544710",
            "hex": "32630641ec576b46",
            "id": "MmMGQexXa0Y",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
